{
  "name": "reports",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.21"
  },
  "devDependencies": {}
}
